{
  "name": "Softmobile 2025 v2.2.0",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "containerEnv": {
    "SOFTMOBILE_ENABLE_CATALOG_PRO": "1",
    "SOFTMOBILE_ENABLE_TRANSFERS": "1",
    "SOFTMOBILE_ENABLE_PURCHASES_SALES": "1",
    "SOFTMOBILE_ENABLE_ANALYTICS_ADV": "1",
    "SOFTMOBILE_ENABLE_2FA": "0",
    "SOFTMOBILE_ENABLE_HYBRID_PREP": "1",
    "SOFTMOBILE_ENABLE_SCHEDULER": "1",
    "SOFTMOBILE_ENABLE_BACKUP_SCHEDULER": "1",
    "VITE_SOFTMOBILE_ENABLE_CATALOG_PRO": "1",
    "VITE_SOFTMOBILE_ENABLE_TRANSFERS": "1",
    "VITE_SOFTMOBILE_ENABLE_PURCHASES_SALES": "1",
    "VITE_SOFTMOBILE_ENABLE_ANALYTICS_ADV": "1",
    "VITE_SOFTMOBILE_ENABLE_2FA": "0",
    "VITE_SOFTMOBILE_ENABLE_HYBRID_PREP": "1"
  },
  "postCreateCommand": "./.devcontainer/postCreate.sh",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "API FastAPI",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Vite",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestArgs": [
          "backend"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "codespace"
}
